# big-data

./: README.md  pom.xml
flink-example/: pom.xml
flink-example/src/main/java/cn/duktig/wc/: MyFlatMapper.java  StreamWordCount.java  WordCount.java
flink-example/src/main/resources/: hello.txt
hadoop-example/: pom.xml
hadoop-example/src/main/java/cn/duktig/mapreduce/Combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-example/src/main/java/cn/duktig/mapreduce/OutputFormat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
hadoop-example/src/main/java/cn/duktig/mapreduce/Partitioner/: FlowPartitionerDriver.java  ProvincePartitioner.java
hadoop-example/src/main/java/cn/duktig/mapreduce/join/: TableBean.java
hadoop-example/src/main/java/cn/duktig/mapreduce/join/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
hadoop-example/src/main/java/cn/duktig/mapreduce/join/reducejoin/: TableDriver.java  TableMapper.java  TableReducer.java
hadoop-example/src/main/java/cn/duktig/mapreduce/writable/: FlowDriver.java
hadoop-example/src/main/java/cn/duktig/mapreduce/writablecomparable/all/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop-example/src/main/java/cn/duktig/mapreduce/writablecomparable/part/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  PartProvincePartitioner.java
hadoop-example/src/main/java/cn/duktig/mapreduce/writablecomparable/second/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop-example/src/main/resources/OutputFormat_input/: OutputFormat_input.txt
hadoop-example/src/main/resources/OutputFormat_output/: .duktig.log.crc  .other.log.crc
hadoop-example/src/main/resources/writablecomparable_second_output/: .part-r-00000.crc  part-r-00000
hbase-example/: pom.xml
hbase-example/src/main/java/cn/duktig/hbase/api/: Constants.java  HBaseAPI.java  HBaseUtil.java
hbase-example/src/main/java/cn/duktig/hbase/mapreduce/: ReadFruitFromHdfsMapper.java  TxtFruitRunner.java  WriteFruitMRFromTxtReducer.java
hbase-example/src/main/resources/: hbase-site.xml
hbase-example/src/test/java/cn/duktig/hbase/api/: HBaseAPITest.java
